{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The dataset includes following model output files in MATLAB format (updated on Jun 30, 2025):\
\
Depth_averaged_Dye.mat: \'91Lon\'92, \'91Lat\'92, and \'91Dye\'92 for depth-averaged dye concentrations in Chesapeake Bay, and \'91Rivernames\'92 for the names of rivers where the dye is released.  \
\
Bay_transect.mat: Salinity and Dye concentrations along the main-stem transect.  \'91Bay_Distance (km)\'92,\'92Bay_SalinitySurface','Bay_SalinityBottom','Bay_SalinityDepthAveraged','Bay_DyeSurface','Bay_DyeBottom','Bay_DyeDepthAveraged'\
\
Potomac_transect.mat: Salinity and Dye concentrations along the Potomac transect.  \'91Potomac_Distance (km)\'92,\'92Potomac_SalinitySurface','Potomac_SalinityBottom','Potomac_SalinityDepthAveraged\'92,'Potomac_DyeSurface','Potomac_DyeBottom','Potomac_DyeDepthAveraged'\
\
Note: 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The dye variables consist of 12 columns, each corresponding to the dye concentration from one of the following supplying rivers, listed sequentially
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 :\expnd0\expndtw0\kerning0
 James River, York River, Rappahannock River, Potomac River, Patuxent River, Patapsco River, Susquehanna River, Chester River, Choptank River, Nanticoke River, Wicomico River, and Pocomoke River\
\
\kerning1\expnd0\expndtw0 For any questions, please reach out to Qubin Qin (qinq23@ecu.edu)\
}